FROM nvidia/cuda:13.0.0-base-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
# Torch wheels channel (cu124 is fine with your newer driver)
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu124

SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python-is-python3 \
    build-essential git ca-certificates \
    libgl1 libglib2.0-0 \
    libxkbcommon0 libxkbcommon-x11-0 \
    libsm6 libxext6 libxrender1 \
    libx11-6 libx11-xcb1 \
    libxi6 libxtst6 \
    libxcb1 libxcb-render0 libxcb-shm0 libxcb-xfixes0 libxcb-shape0 \
    libxcb-randr0 libxcb-keysyms1 libxcb-image0 libxcb-icccm4 \
    libxcb-render-util0 libxcb-xinerama0 libxcb-cursor0 \
    libfontconfig1 libfreetype6 fonts-dejavu-core \
    libdbus-1-3 \
 && rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN python -m pip install --upgrade pip setuptools wheel

# plotting (required by the example script)
RUN python -m pip install -U matplotlib

# Install torch because jax_example_DeLaN.py imports it
RUN python -m pip install torch torchvision torchaudio --index-url ${TORCH_INDEX_URL}

# JAX GPU + repo deps
RUN python -m pip install -U "jax[cuda13]" dm-haiku optax PyQt5

WORKDIR /workspace
CMD ["bash"]