FROM nvidia/cuda:13.0.0-base-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python-is-python3 \
    build-essential git ca-certificates \
    libgl1 libglib2.0-0 \
    libxkbcommon0 libxkbcommon-x11-0 \
    libsm6 libxext6 libxrender1 \
    libx11-6 libx11-xcb1 \
    libxi6 libxtst6 \
    libxcb1 libxcb-render0 libxcb-shm0 libxcb-xfixes0 libxcb-shape0 \
    libxcb-randr0 libxcb-keysyms1 libxcb-image0 libxcb-icccm4 \
    libxcb-render-util0 libxcb-xinerama0 libxcb-cursor0 \
    libfontconfig1 libfreetype6 fonts-dejavu-core \
    libdbus-1-3 \
 && rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

COPY requirements.torch.txt /workspace/requirements.torch.txt

RUN python -m pip install --upgrade pip setuptools wheel \
 && python -m pip install -r /workspace/requirements.torch.txt \
 && python -m pip check

CMD ["bash"]